<html>
<head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<style>

    .navbar{
        font-size: 2em;
        margin-left: 350px;
       
    }
    .field {
        size: 20px;
        padding: 20px;
    }
    #main-page {
        margin-left: 200px;
        margin-right: 200px;
    }
body {

    font-family: handlee,Aladin;
    font-size: 1.5em;
    margin: 0px;
    text-align: center;
    background-image: url();

}


header ul a {

            text-decoration: none;

            color :black;

}


article {

        border-radius: 10px;

        padding: 10px;

        margin: 15px;

        box-shadow: 2px 2px 5px 4px #3fb6b2;
        width: 100%;

}


#header img {

            display: block;

            width: 200px;

            height: 200px;

            margin: auto;

            border-radius: 50%;

}

#header p {

            font-size: 30px;

            font-weight: bold;

            
}



#aboutme p {

            text-align: left;

            margin-left:20px;

            font-size:22px;

}

#about me p a {

                text-decoration: none;

                color: blue;

                cursor: pointer;

}

#folabout {margin-top: 10px;}

#q {

    text-align: right;

    font-size: 20px;

}


section {

    width: 80%;

    margin-left: 10px;

}

ol{

    text-align: left;

    font-weight: bold;

}

up { font-weight: lighter;}

li { margin-bottom: 15px;}


meter {

        width: 100%;

        height: 20px;

        color: #3fb6b2;

        background: #efefef;

}

meter::-webkit-meter-bar {

                        background:#efefef;

}

meter::-moz-meter-value{

                         background: #3fb6b2;

}

meter::-moz-meter-bar {

                        color: #3fb6b2;
                        background: #efefef;

}


/* ifram {

        display: block;

        margin: 0 auto;

        border: 2px solid #3fb6fe;

        border-radius: 10px;

        width: 98px;

        height: 250px;

} */



#input:focus, textarea:focus {background-color: #efefef;}

#submit {

        background-color: #3fb6b2;

        border-radius: 15px;

        padding: 10px;

        cursor: pointer;

        outline: none;

        font-size: 20px;

}

#submit:hover {

                background-color: #43a09d;

}



#followme p{ font-size: 2px; }

#followme a img {

                width: 50px;

                height: 50px;

                border-radius: 50px;

                margin: 10px;

}

#followme a img:hover { opacity:0.8;}



marque {

        font-size: 30px;

        font-weight: bold;

        margin-top: 5px;

        color:#3fb6b2;

}



footer {

        font-size: 22px;

        padding: 10px;

        background-color: #3fb6b2;
}
#myform {
    width: 50%;
    margin-left: 200px;
}
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

    <title>xaenerb Muhd's Blog</title>

    </head>


    <body>
            
    <div id="main-page">
            <h1 class="navbar" align="center">My Blog</h1>
        <header class="container">

           

            <ul class="nav navbar-nav navbar-right" style="list-style-type: none">

                <li>

                    <a href="#header">Home</a>

                </li>

                <li>

                    <a href="#aboutme">about me</a>

                </li>
                <li>

                    <a href="#myshedule">My Daily Shedule</a>

                </li>

                <li>

                    <a href="#myportfolio">My Portfolio</a>

                </li>

                <li>

                    <a href="mycerts">My certificates</a>

                </li>

                <li>

                    <a href="#mailme">Mail me</a>

                </li>

                <li>

                    <a href="#followme">Follow me</a>

                </li>

            </ul>

        </header>




        <article id="header">

            <img src="picture.jpg" alt="My Photo">

            <p>Xaenerb Muhammad</p>

            <p>

                Hellow Guys! My name is <b>xaenerb</b>

                <br>I'm studying <b>Information Technology (IT)</b>

                <br>I live in <b>Nigeria</b>, kano 

                <br>I'm Generally interested in Technology and have <b>deep curiosity</b> about this field.

                <br>My hobbies are:

                <b>#programming, #Webdesigning, #learning languages, #Technology</b>

            </p>

        </article>


        <article id="folabout">

            <p>coding is my life and has changed my world.It's not just about apps,learning to code gives me <b><problem-solving skills></b>and a way to communicate with others on a <b>technicall level</b>.I can also <b>develop websites</b> and use my coding skills to get a <b>better job in the future.</b></p>

                <p id="q">No Gain without Pain</p>

        </article>



        <article id="myskills">

            <h1><span>My skills</span></h1>

            <center>

                <section>

                    <ol style="list-style-type: none">
                        <li>HTML / HTML5<br/>

                            <meter max="100" value="85"></meter>

                        </li>

                        <li>CSS / CSS3<br/>

                            <meter max="100" value="50"></meter>

                        </li>

                    </ol>

                </section>

            </center>

        </article>



    <!--
        <article id="myshedule">

            <h1><span>My Daily Shedule</span></h1>

        </article>



        <article id="myportfolio">

            <h1><span>My Portfolio</span></h1>

            <iframe src=""></iframe>-->
            
        </article>

        <article id="mycerts">

            <h1><span>My certificates</span></h1>
            <img src="certificate.PNG"/>

        </article>


        <article id="mailme">

            <h1 align="center"><span style="border: 2px dotted; width: 200px;">Mail me</span></h1>

       

          

         </article>
    <div id="myform">
        <!-- Default form contact -->
<form class="text-center border border-light p-5" action="#!">
        <!-- Name -->
        <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">
    
        <!-- Email -->
        <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">
      
        <div class="form-group">
            <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3" placeholder="Message"></textarea>
        </div>
    
        <!-- Copy -->
        <div class="custom-control custom-checkbox mb-4">
            <input type="checkbox" class="custom-control-input" id="defaultContactFormCopy">
            <label class="custom-control-label" for="defaultContactFormCopy">Send me a copy of this message</label>
        </div>
    
        <!-- Send button -->
        <button class="btn btn-info btn-block" type="submit">Send</button>
    </div>
    </form>
    <!-- Default form contact -->
         <article id="followme">

            <h1><span>Follow me</span></h1>

            <marquee>if you would like to get in touch with me,feel free to say hello by any social links below.</marquee>

            <a target="_blank" href="https://www.facebook.com/zainab.muhammed."><img src="fb.png" alt="Facebook"></a>

            <a target="_blank" href="https:www.instagram.com/em-squar/"><img src="ig.jpg" alt="Instagram"></a>

         </article>


         <marque>Thank you for visiting my blog</marque>



         <footer>&copy; 2019 All right reserved </footer>

        </div>
    </body>
</html>
